<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SubjectForum_main.jnlp">
  <information>
    <title>SubjectForum.main</title>
    <vendor>Unknown</vendor>
    <description>SubjectForum.main</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SubjectForum_main.jar" size="37051" download="eager" />
    <jar href="annotations-13.0.jar" size="17536" download="eager" />
    <jar href="aopalliance-repackaged-2.2.0.jar" size="14867" download="eager" />
    <jar href="async-http-client-2.10.4.jar" size="444278" download="eager" />
    <jar href="async-http-client-netty-utils-2.10.4.jar" size="9909" download="eager" />
    <jar href="auto-common-0.10.jar" size="89662" download="eager" />
    <jar href="auto-service-1.0-rc6.jar" size="11934" download="eager" />
    <jar href="auto-service-annotations-1.0-rc6.jar" size="3222" download="eager" />
    <jar href="byte-buddy-1.10.6.jar" size="3343352" download="eager" />
    <jar href="checker-qual-2.10.0.jar" size="201216" download="eager" />
    <jar href="commons-exec-1.3.jar" size="54423" download="eager" />
    <jar href="error_prone_annotations-2.3.4.jar" size="13879" download="eager" />
    <jar href="failureaccess-1.0.1.jar" size="4617" download="eager" />
    <jar href="guava-28.2-jre.jar" size="2788302" download="eager" />
    <jar href="hk2-api-2.2.0.jar" size="142439" download="eager" />
    <jar href="hk2-locator-2.2.0.jar" size="171588" download="eager" />
    <jar href="hk2-utils-2.2.0.jar" size="67151" download="eager" />
    <jar href="j2objc-annotations-1.3.jar" size="8781" download="eager" />
    <jar href="javassist-3.18.1-GA.jar" size="714194" download="eager" />
    <jar href="javax.activation-1.2.0.jar" size="78030" download="eager" />
    <jar href="javax.annotation-api-1.2.jar" size="26366" download="eager" />
    <jar href="javax.inject-1.jar" size="2497" download="eager" />
    <jar href="javax.inject-2.2.0.jar" size="5968" download="eager" />
    <jar href="javax.servlet-api-3.1.0.jar" size="95806" download="eager" />
    <jar href="javax.ws.rs-api-2.0.jar" size="112758" download="eager" />
    <jar href="jersey-client-2.6.jar" size="151377" download="eager" />
    <jar href="jersey-common-2.6.jar" size="706837" download="eager" />
    <jar href="jersey-guava-2.6.jar" size="962692" download="eager" />
    <jar href="jetty-http-9.4.0.M0.jar" size="149888" download="eager" />
    <jar href="jetty-io-9.4.0.M0.jar" size="119199" download="eager" />
    <jar href="jetty-server-9.4.0.M0.jar" size="528818" download="eager" />
    <jar href="jetty-util-9.4.0.M0.jar" size="439226" download="eager" />
    <jar href="jsr305-3.0.2.jar" size="19936" download="eager" />
    <jar href="kotlin-stdlib-1.3.61.jar" size="1328852" download="eager" />
    <jar href="kotlin-stdlib-common-1.3.61.jar" size="170993" download="eager" />
    <jar href="listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar" size="2199" download="eager" />
    <jar href="mysql-connector-java-5.1.13.jar" size="767492" download="eager" />
    <jar href="netty-buffer-4.1.43.Final.jar" size="277354" download="eager" />
    <jar href="netty-codec-4.1.43.Final.jar" size="318357" download="eager" />
    <jar href="netty-codec-dns-4.1.42.Final.jar" size="61255" download="eager" />
    <jar href="netty-codec-http-4.1.42.Final.jar" size="594388" download="eager" />
    <jar href="netty-codec-socks-4.1.42.Final.jar" size="119370" download="eager" />
    <jar href="netty-common-4.1.43.Final.jar" size="605403" download="eager" />
    <jar href="netty-handler-4.1.43.Final.jar" size="441343" download="eager" />
    <jar href="netty-handler-proxy-4.1.42.Final.jar" size="22083" download="eager" />
    <jar href="netty-reactive-streams-2.0.4.jar" size="21842" download="eager" />
    <jar href="netty-resolver-4.1.43.Final.jar" size="32844" download="eager" />
    <jar href="netty-resolver-dns-4.1.42.Final.jar" size="146714" download="eager" />
    <jar href="netty-transport-4.1.43.Final.jar" size="474018" download="eager" />
    <jar href="netty-transport-native-epoll-4.1.42.Final-linux-x86_64.jar" size="152333" download="eager" />
    <jar href="netty-transport-native-kqueue-4.1.42.Final-osx-x86_64.jar" size="110394" download="eager" />
    <jar href="netty-transport-native-unix-common-4.1.42.Final.jar" size="32993" download="eager" />
    <jar href="okhttp-4.3.0.jar" size="750504" download="eager" />
    <jar href="okio-2.4.1.jar" size="240710" download="eager" />
    <jar href="opentracing-api-0.33.0.jar" size="18189" download="eager" />
    <jar href="osgi-resource-locator-1.0.1.jar" size="20235" download="eager" />
    <jar href="reactive-streams-1.0.3.jar" size="11369" download="eager" />
    <jar href="selenium-api-4.0.0-alpha-4.jar" size="212798" download="eager" />
    <jar href="selenium-chrome-driver-4.0.0-alpha-4.jar" size="8113" download="eager" />
    <jar href="selenium-chromium-driver-4.0.0-alpha-4.jar" size="11894" download="eager" />
    <jar href="selenium-devtools-4.0.0-alpha-4.jar" size="1000907" download="eager" />
    <jar href="selenium-edge-driver-4.0.0-alpha-4.jar" size="11473" download="eager" />
    <jar href="selenium-edgehtml-driver-4.0.0-alpha-4.jar" size="5676" download="eager" />
    <jar href="selenium-firefox-driver-4.0.0-alpha-4.jar" size="57033" download="eager" />
    <jar href="selenium-firefox-xpi-driver-4.0.0-alpha-4.jar" size="754544" download="eager" />
    <jar href="selenium-http-4.0.0-alpha-4.jar" size="47586" download="eager" />
    <jar href="selenium-ie-driver-4.0.0-alpha-4.jar" size="16627" download="eager" />
    <jar href="selenium-java-4.0.0-alpha-4.jar" size="740" download="eager" />
    <jar href="selenium-json-4.0.0-alpha-4.jar" size="66643" download="eager" />
    <jar href="selenium-opera-driver-4.0.0-alpha-4.jar" size="10543" download="eager" />
    <jar href="selenium-remote-driver-4.0.0-alpha-4.jar" size="286136" download="eager" />
    <jar href="selenium-safari-driver-4.0.0-alpha-4.jar" size="15869" download="eager" />
    <jar href="selenium-support-4.0.0-alpha-4.jar" size="184102" download="eager" />
    <jar href="slf4j-api-1.7.26.jar" size="41139" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="main.SubjectForumApplication"  name="SubjectForum.main" />
  <update check="background"/>
</jnlp>
