<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{c3549316-f772-4dcf-8de1-618153daa7e7}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{6d4d94b2-eac0-4117-860e-13503d7fd9ef}</uid>
        </MElement>
       </base-MElement>
       <name>uc_diagram</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{46ef49e4-6492-4942-9916-014f105d6d2a}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{46ef49e4-6492-4942-9916-014f105d6d2a}</uid>
                     </MElement>
                    </base-MElement>
                    <name>uc_diagram</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5373cad1-2e82-42b7-b856-b9a7a9665c24}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b52af712-94be-455f-8759-bad91b269a93}</object>
                         <name>Admin</name>
                         <pos>x:60;y:410</pos>
                         <rect>x:-10;y:-20;w:20;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>actor</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9c5f4cd5-97c1-4af5-99b8-cb2f6fd8292c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3834c147-3c06-4bb6-99c6-d69051c5641d}</object>
                         <name>Hallgató</name>
                         <pos>x:1205;y:440</pos>
                         <rect>x:-10;y:-20;w:20;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>actor</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{33c60a3c-c736-4d97-8131-deb3174b3cb4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{13847680-7212-4f21-be7f-88758c92c0b8}</object>
                         <name>Bejelentkezés</name>
                         <pos>x:605;y:550</pos>
                         <rect>x:-45;y:-15;w:90;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{95ce712a-d6fc-4f51-a650-cf15b23a7b72}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7ff9c647-2bed-4586-84bf-da0b5f18086d}</object>
                         <name>Hozzászólás</name>
                         <pos>x:980;y:385</pos>
                         <rect>x:-45;y:-15;w:90;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{075270b5-813a-49ec-a0b5-4e80ab21e15e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5df7b330-daae-4fe3-bba9-3016b708012c}</object>
                         <name>Új bejegyzés létrehozása</name>
                         <pos>x:985;y:565</pos>
                         <rect>x:-70;y:-15;w:140;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c2f42661-138e-47ba-a725-ff0a5083245b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bca989d2-d951-4f59-ac10-a8a5ccb8b4fc}</object>
                         <name>Kereéss a tárgyak között</name>
                         <pos>x:610;y:465</pos>
                         <rect>x:-70;y:-15;w:140;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{69df263d-38bd-4ae7-8e20-19077ebbb999}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b8d0bbc5-8a51-49f2-bb98-d488c0a17baa}</object>
                         <name>Keresés a bejegyzések között</name>
                         <pos>x:600;y:370</pos>
                         <rect>x:-80;y:-15;w:160;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c58f7d0c-d110-403e-b935-96f4670e4e86}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{679cb02e-9dcf-4263-9f76-6758df5d7d33}</object>
                         <name>Hozzászólás törlése</name>
                         <pos>x:195;y:355</pos>
                         <rect>x:-55;y:-15;w:110;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{26ed48da-ce87-4ffb-88fd-6032bda83014}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b95a06aa-fd52-4f3f-980f-736e829ec322}</object>
                         <name>Bejegyzés törlése</name>
                         <pos>x:200;y:560</pos>
                         <rect>x:-55;y:-15;w:110;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4a32999a-1148-4dc1-8297-45c8be598314}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fd767f14-971b-4e28-95b5-869db3c52662}</object>
                         <a>{9c5f4cd5-97c1-4af5-99b8-cb2f6fd8292c}</a>
                         <b>{95ce712a-d6fc-4f51-a650-cf15b23a7b72}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{72a941ca-cd55-441c-8ab9-60ac7a0c150f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7c7244aa-b387-4334-847b-8b9d2cbfd2f8}</object>
                         <a>{9c5f4cd5-97c1-4af5-99b8-cb2f6fd8292c}</a>
                         <b>{075270b5-813a-49ec-a0b5-4e80ab21e15e}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{14e4e3f7-b2bb-46ad-a9b4-0d3396003c33}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ecd9d380-2bab-48ff-9f40-72fb85075c75}</object>
                         <a>{9c5f4cd5-97c1-4af5-99b8-cb2f6fd8292c}</a>
                         <b>{c2f42661-138e-47ba-a725-ff0a5083245b}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0781d640-dbb8-4e25-ac05-e0a0b95f997d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e8cafb64-eb38-4895-88c5-3b7b3c0b57f8}</object>
                         <a>{5373cad1-2e82-42b7-b856-b9a7a9665c24}</a>
                         <b>{c58f7d0c-d110-403e-b935-96f4670e4e86}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8592b52e-8aef-49bb-af1c-77e16a3c63db}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d369d1e1-767a-4ef0-9675-f9a37eb7394b}</object>
                         <a>{5373cad1-2e82-42b7-b856-b9a7a9665c24}</a>
                         <b>{26ed48da-ce87-4ffb-88fd-6032bda83014}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8a4555e7-811e-45a0-9115-8877e359f0c4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bbd12db5-bdf7-438b-a764-f5c0c609c90b}</object>
                         <a>{5373cad1-2e82-42b7-b856-b9a7a9665c24}</a>
                         <b>{33c60a3c-c736-4d97-8131-deb3174b3cb4}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1a7de56a-15f8-408e-9e32-9214f1f27078}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9a93297e-64e8-432a-b252-4bd0bc205afb}</object>
                         <a>{9c5f4cd5-97c1-4af5-99b8-cb2f6fd8292c}</a>
                         <b>{33c60a3c-c736-4d97-8131-deb3174b3cb4}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6dcee841-318f-4801-9651-e21b0aa4f749}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c9f502b0-6875-4f4d-b843-c1d5d35b2fcb}</object>
                         <a>{5373cad1-2e82-42b7-b856-b9a7a9665c24}</a>
                         <b>{c2f42661-138e-47ba-a725-ff0a5083245b}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{544701f0-89ce-4fe0-9a55-45fc806f2c5e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{018cc488-130c-4fae-9d57-c7fa6fb2696b}</object>
                         <a>{5373cad1-2e82-42b7-b856-b9a7a9665c24}</a>
                         <b>{69df263d-38bd-4ae7-8e20-19077ebbb999}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{12dcb198-bc1f-4cb7-a8d0-282b9fdf5831}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{271575a8-078b-45e7-9e8b-7e1c6d460e77}</object>
                         <a>{9c5f4cd5-97c1-4af5-99b8-cb2f6fd8292c}</a>
                         <b>{69df263d-38bd-4ae7-8e20-19077ebbb999}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f05cc313-2bba-4f66-99f7-c78b3326fdb9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{760c3f67-c27e-43d0-928c-39bb11f8db3b}</object>
                         <a>{26ed48da-ce87-4ffb-88fd-6032bda83014}</a>
                         <b>{c2f42661-138e-47ba-a725-ff0a5083245b}</b>
                         <name>&lt;&lt;extend&gt;&gt;</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7f736388-4505-4055-9257-337ef02b99c0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f967c1e5-4cf8-40c4-b5d5-20d700e83b78}</object>
                         <a>{c58f7d0c-d110-403e-b935-96f4670e4e86}</a>
                         <b>{69df263d-38bd-4ae7-8e20-19077ebbb999}</b>
                         <name>&lt;&lt;extend&gt;&gt;</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6db76890-49b7-450d-b31f-140786c35313}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c37175f7-fed7-4aa8-8e19-be074c378487}</object>
                         <name>Regisztráció</name>
                         <pos>x:985;y:265</pos>
                         <rect>x:-45;y:-15;w:90;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7bb329ec-f831-4337-8b1a-a29d01c4e68b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cd5dce89-5d78-47c5-81b7-66182d5d7a83}</object>
                         <a>{9c5f4cd5-97c1-4af5-99b8-cb2f6fd8292c}</a>
                         <b>{6db76890-49b7-450d-b31f-140786c35313}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{25954d6f-0b8a-4174-b92c-a000c585de10}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2b0feb46-6b11-4edc-b99c-fc1e66cf5416}</object>
                         <name>Új tantárgy hozzáadása</name>
                         <pos>x:975;y:185</pos>
                         <rect>x:-65;y:-15;w:130;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a3aaa0b4-57e5-4424-80df-d91797be7234}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{268a2adf-a68b-4fbe-aca3-b8cb1df754ba}</object>
                         <a>{9c5f4cd5-97c1-4af5-99b8-cb2f6fd8292c}</a>
                         <b>{25954d6f-0b8a-4174-b92c-a000c585de10}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{773842ff-c8f5-485f-b086-bc8fa5663772}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7177524d-1527-45e8-980e-b1bd8d5c6465}</object>
                         <name>Értesítés beállítása</name>
                         <pos>x:1000;y:700</pos>
                         <rect>x:-55;y:-15;w:110;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3424a39a-46bd-42c4-a85c-a53a90bcbe7a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{dcf87048-463a-4927-9a16-a1964241ea84}</object>
                         <a>{9c5f4cd5-97c1-4af5-99b8-cb2f6fd8292c}</a>
                         <b>{773842ff-c8f5-485f-b086-bc8fa5663772}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c2926920-4df2-4a76-8f6c-d4789059f23e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f0ed8f07-0339-47ef-a1f2-67570528116d}</object>
                         <a>{25954d6f-0b8a-4174-b92c-a000c585de10}</a>
                         <b>{c2f42661-138e-47ba-a725-ff0a5083245b}</b>
                         <name>&lt;&lt;extends&gt;&gt;</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{e05ec612-6940-4970-b61f-629f68c1b784}</uid>
                        </DElement>
                       </base-DElement>
                       <pos>x:640;y:475</pos>
                       <rect>x:-545;y:-345;w:1090;h:690</rect>
                      </DBoundary>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1582747787574</last-modified>
                  <toolbarid>UseCases</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b52af712-94be-455f-8759-bad91b269a93}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b52af712-94be-455f-8759-bad91b269a93}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Admin</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e8cafb64-eb38-4895-88c5-3b7b3c0b57f8}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e8cafb64-eb38-4895-88c5-3b7b3c0b57f8}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b52af712-94be-455f-8759-bad91b269a93}</a>
                             <b>{679cb02e-9dcf-4263-9f76-6758df5d7d33}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d369d1e1-767a-4ef0-9675-f9a37eb7394b}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d369d1e1-767a-4ef0-9675-f9a37eb7394b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b52af712-94be-455f-8759-bad91b269a93}</a>
                             <b>{b95a06aa-fd52-4f3f-980f-736e829ec322}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{bbd12db5-bdf7-438b-a764-f5c0c609c90b}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{bbd12db5-bdf7-438b-a764-f5c0c609c90b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b52af712-94be-455f-8759-bad91b269a93}</a>
                             <b>{13847680-7212-4f21-be7f-88758c92c0b8}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c9f502b0-6875-4f4d-b843-c1d5d35b2fcb}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c9f502b0-6875-4f4d-b843-c1d5d35b2fcb}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b52af712-94be-455f-8759-bad91b269a93}</a>
                             <b>{bca989d2-d951-4f59-ac10-a8a5ccb8b4fc}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{018cc488-130c-4fae-9d57-c7fa6fb2696b}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{018cc488-130c-4fae-9d57-c7fa6fb2696b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b52af712-94be-455f-8759-bad91b269a93}</a>
                             <b>{b8d0bbc5-8a51-49f2-bb98-d488c0a17baa}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>actor</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3834c147-3c06-4bb6-99c6-d69051c5641d}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3834c147-3c06-4bb6-99c6-d69051c5641d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Hallgató</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{fd767f14-971b-4e28-95b5-869db3c52662}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{fd767f14-971b-4e28-95b5-869db3c52662}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3834c147-3c06-4bb6-99c6-d69051c5641d}</a>
                             <b>{7ff9c647-2bed-4586-84bf-da0b5f18086d}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7c7244aa-b387-4334-847b-8b9d2cbfd2f8}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7c7244aa-b387-4334-847b-8b9d2cbfd2f8}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3834c147-3c06-4bb6-99c6-d69051c5641d}</a>
                             <b>{5df7b330-daae-4fe3-bba9-3016b708012c}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ecd9d380-2bab-48ff-9f40-72fb85075c75}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ecd9d380-2bab-48ff-9f40-72fb85075c75}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3834c147-3c06-4bb6-99c6-d69051c5641d}</a>
                             <b>{bca989d2-d951-4f59-ac10-a8a5ccb8b4fc}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{9a93297e-64e8-432a-b252-4bd0bc205afb}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9a93297e-64e8-432a-b252-4bd0bc205afb}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3834c147-3c06-4bb6-99c6-d69051c5641d}</a>
                             <b>{13847680-7212-4f21-be7f-88758c92c0b8}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{271575a8-078b-45e7-9e8b-7e1c6d460e77}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{271575a8-078b-45e7-9e8b-7e1c6d460e77}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3834c147-3c06-4bb6-99c6-d69051c5641d}</a>
                             <b>{b8d0bbc5-8a51-49f2-bb98-d488c0a17baa}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{cd5dce89-5d78-47c5-81b7-66182d5d7a83}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{cd5dce89-5d78-47c5-81b7-66182d5d7a83}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3834c147-3c06-4bb6-99c6-d69051c5641d}</a>
                             <b>{c37175f7-fed7-4aa8-8e19-be074c378487}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{268a2adf-a68b-4fbe-aca3-b8cb1df754ba}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{268a2adf-a68b-4fbe-aca3-b8cb1df754ba}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3834c147-3c06-4bb6-99c6-d69051c5641d}</a>
                             <b>{2b0feb46-6b11-4edc-b99c-fc1e66cf5416}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{dcf87048-463a-4927-9a16-a1964241ea84}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{dcf87048-463a-4927-9a16-a1964241ea84}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3834c147-3c06-4bb6-99c6-d69051c5641d}</a>
                             <b>{7177524d-1527-45e8-980e-b1bd8d5c6465}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>actor</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{13847680-7212-4f21-be7f-88758c92c0b8}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{13847680-7212-4f21-be7f-88758c92c0b8}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Bejelentkezés</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7ff9c647-2bed-4586-84bf-da0b5f18086d}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7ff9c647-2bed-4586-84bf-da0b5f18086d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Hozzászólás</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5df7b330-daae-4fe3-bba9-3016b708012c}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5df7b330-daae-4fe3-bba9-3016b708012c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Új bejegyzés létrehozása</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bca989d2-d951-4f59-ac10-a8a5ccb8b4fc}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bca989d2-d951-4f59-ac10-a8a5ccb8b4fc}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Kereéss a tárgyak között</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b8d0bbc5-8a51-49f2-bb98-d488c0a17baa}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b8d0bbc5-8a51-49f2-bb98-d488c0a17baa}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Keresés a bejegyzések között</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{679cb02e-9dcf-4263-9f76-6758df5d7d33}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{679cb02e-9dcf-4263-9f76-6758df5d7d33}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Hozzászólás törlése</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{f967c1e5-4cf8-40c4-b5d5-20d700e83b78}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f967c1e5-4cf8-40c4-b5d5-20d700e83b78}</uid>
                              </MElement>
                             </base-MElement>
                             <name>&lt;&lt;extend&gt;&gt;</name>
                             <a>{679cb02e-9dcf-4263-9f76-6758df5d7d33}</a>
                             <b>{b8d0bbc5-8a51-49f2-bb98-d488c0a17baa}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b95a06aa-fd52-4f3f-980f-736e829ec322}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b95a06aa-fd52-4f3f-980f-736e829ec322}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Bejegyzés törlése</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{760c3f67-c27e-43d0-928c-39bb11f8db3b}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{760c3f67-c27e-43d0-928c-39bb11f8db3b}</uid>
                              </MElement>
                             </base-MElement>
                             <name>&lt;&lt;extend&gt;&gt;</name>
                             <a>{b95a06aa-fd52-4f3f-980f-736e829ec322}</a>
                             <b>{bca989d2-d951-4f59-ac10-a8a5ccb8b4fc}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c37175f7-fed7-4aa8-8e19-be074c378487}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c37175f7-fed7-4aa8-8e19-be074c378487}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Regisztráció</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2b0feb46-6b11-4edc-b99c-fc1e66cf5416}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2b0feb46-6b11-4edc-b99c-fc1e66cf5416}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Új tantárgy hozzáadása</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{f0ed8f07-0339-47ef-a1f2-67570528116d}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f0ed8f07-0339-47ef-a1f2-67570528116d}</uid>
                              </MElement>
                             </base-MElement>
                             <name>&lt;&lt;extends&gt;&gt;</name>
                             <a>{2b0feb46-6b11-4edc-b99c-fc1e66cf5416}</a>
                             <b>{bca989d2-d951-4f59-ac10-a8a5ccb8b4fc}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7177524d-1527-45e8-980e-b1bd8d5c6465}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7177524d-1527-45e8-980e-b1bd8d5c6465}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Értesítés beállítása</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
