<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootPane" prefHeight="583.0" prefWidth="744.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <children>
      <BorderPane layoutX="126.0" layoutY="67.0" prefHeight="583.0" prefWidth="744.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <Pane prefHeight="583.0" prefWidth="195.0" style="-fx-background-color: #2F4F4F;" BorderPane.alignment="CENTER" />
         </left>
         <center>
            <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane id="loginPane" fx:id="loginPane" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="115.0" layoutY="77.0" prefHeight="45.0" prefWidth="190.0" text="Bejelentkezés">
                           <font>
                              <Font size="29.0" />
                           </font>
                        </Label>
                        <Button id="loginButton" fx:id="loginButton" layoutX="274.0" layoutY="338.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="45.0" prefWidth="160.0" style="-fx-background-color: #2F4F4F;" text="Bejelentkezés" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                        <Button id="toRegButton" fx:id="toRegButton" layoutX="115.0" layoutY="465.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="45.0" prefWidth="320.0" style="-fx-background-color: #C0C0C0;" text="Nincs még fiókod? Regisztrálj!">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Button>
                        <TextField id="inputUsernameLog" fx:id="inputUsernameLog" layoutX="115.0" layoutY="181.0" prefHeight="45.0" prefWidth="320.0" promptText="Felhasználónév" />
                        <PasswordField id="inputPasswordLog" fx:id="inputPasswordLog" layoutX="114.0" layoutY="247.0" prefHeight="45.0" prefWidth="320.0" promptText="Jelszó" />
                     </children>
                  </Pane>
                  <Pane fx:id="regPane" prefHeight="200.0" prefWidth="200.0" visible="false">
                     <children>
                        <VBox layoutX="172.0" layoutY="118.0" prefHeight="330.0" prefWidth="189.0" spacing="10.0">
                           <children>
                              <Label text="Vezetéknév" />
                              <TextField fx:id="familyNameField" />
                              <Label text="Keresztnév" />
                              <TextField fx:id="givenNameField" />
                              <Label text="Felhasználónév" />
                              <TextField fx:id="regUserNameField" />
                              <Label text="Jelszó" />
                              <TextField fx:id="regPasswordField" />
                              <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Button fx:id="backButton" mnemonicParsing="false" text="Vissza" onMouseClicked="#backToLogin"/>
                                    <Button fx:id="regButton" mnemonicParsing="false" text="Regisztráció" onMouseClicked="#register"/>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Label layoutX="172.0" layoutY="50.0" text="Regisztráció">
                           <font>
                              <Font size="29.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </StackPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
