<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="secondRoot" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <children>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <StackPane fx:id="stackPane">
               <children>
                  <Pane fx:id="subjectPane" visible="false" BorderPane.alignment="CENTER" StackPane.alignment="CENTER">
                     <children>
                        <VBox fx:id="searchVBox" layoutY="-1.0">
                           <children>
                              <HBox layoutY="-1.0" prefHeight="39.0" prefWidth="1280.0" spacing="20.0">
                                 <children>
                                    <Label fx:id="subjectName" text="Label">
                                       <VBox.margin>
                                          <Insets left="10.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="10.0" top="3.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Button fx:id="updateButton" mnemonicParsing="false" onMouseClicked="#update" text="Frissítés">
                                       <HBox.margin>
                                          <Insets bottom="1.0" top="3.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onMouseClicked="#search" text="Keresés">
                                       <HBox.margin>
                                          <Insets bottom="1.0" top="3.0" />
                                       </HBox.margin>
                                    </Button>
                                    <RadioButton fx:id="byTitle" mnemonicParsing="false" text="cím szerint">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="search" />
                                       </toggleGroup>
                                       <HBox.margin>
                                          <Insets top="7.0" />
                                       </HBox.margin>
                                    </RadioButton>
                                    <RadioButton fx:id="byContent" mnemonicParsing="false" selected="true" text="tartalom szerint" toggleGroup="$search">
                                       <HBox.margin>
                                          <Insets top="7.0" />
                                       </HBox.margin>
                                    </RadioButton>
                                    <TextField fx:id="searchField">
                                       <HBox.margin>
                                          <Insets top="3.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <Separator />
                           </children>
                        </VBox>
                        <TextField fx:id="titleField" layoutX="3.0" layoutY="62.0" promptText="írja be az üzenete címét..." />
                        <TextArea fx:id="postContent" layoutY="96.0" onKeyReleased="#print" prefHeight="91.0" prefWidth="1280.0" promptText="írja be a megosztani kívánt üzenetet..." />
                        <Label layoutX="10.0" layoutY="41.0" text="Cím">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Label>
                        <Button fx:id="sendPostButton" layoutX="4.0" layoutY="190.0" mnemonicParsing="false" onMouseClicked="#sendPost" text="Küldés">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                        <ListView fx:id="postDisplay" layoutY="229.0" prefHeight="493.0" prefWidth="247.0" />
                         <ListView fx:id="lv" editable="true" layoutY="93.0" prefHeight="97.0" prefWidth="192.0" visible="false" />
                        <Separator fx:id="first" layoutX="-5.0" layoutY="95.0" prefHeight="3.0" />
                        <Separator fx:id="third" layoutX="-4.0" layoutY="228.0" prefHeight="0.0" />
                     </children>
                  </Pane>
                      <Pane id="neptunPane" fx:id="neptunPane">
                          <children>
                              <VBox layoutX="327.0" layoutY="274.0" prefHeight="259.0" prefWidth="634.0" spacing="40.0">
                                  <children>
                                    <Label prefHeight="44.0" prefWidth="645.0" text="Neptun belépési adatok megadása a tárgyak lekérdézéséhez" textFill="GREY">
                                        <font>
                                            <Font name="System Bold Italic" size="22.0" />
                                        </font>
                                    </Label>
                                      <TextField id="inputNeptuncode" fx:id="inputNeptuncode" prefHeight="50.0" prefWidth="367.0" promptText="Neptunkód" />
                                      <PasswordField id="inputNeptunpassword" fx:id="inputNeptunpassword" prefHeight="50.0" prefWidth="367.0" promptText="Jelszó" />
                                      <Button id="loginNeptunButton" fx:id="loginNeptunButton" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="45.0" prefWidth="637.0" style="-fx-background-color: #808080;" text="Bejelentkezés" textFill="WHITE">
                                          <font>
                                              <Font name="System Bold" size="21.0" />
                                          </font>
                                      </Button>
                                  </children>
                              </VBox>
                          </children>
                      </Pane>
               </children>
            </StackPane>
         </center>
         <left>
              <AnchorPane style="-fx-background-color: #2F4F4F;" BorderPane.alignment="CENTER">
                  <children>
                      <Button id="exitButton" fx:id="exitButton" layoutY="710.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="280.0" style="-fx-background-color: #808080;" text="Kilépés" textFill="WHITE">
                          <font>
                              <Font name="System Bold" size="20.0" />
                          </font>
                      </Button>
                      <Button id="subjectButton" fx:id="subjectButton" layoutY="321.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="280.0" style="-fx-background-color: #808080;" text="Tárgyaim" textFill="WHITE">
                          <font>
                              <Font name="System Bold" size="20.0" />
                          </font>
                      </Button>
                      <Button id="neptunButton" fx:id="neptunButton" layoutY="260.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="280.0" style="-fx-background-color: #808080;" text="Neptun" textFill="WHITE">
                          <font>
                              <Font name="System Bold" size="20.0" />
                          </font>
                      </Button>
                      <ListView fx:id="subjectList" layoutX="4.0" layoutY="371.0" prefHeight="200.0" prefWidth="272.0" visible="false" />
                  <Button id="exitButton" fx:id="listButton" layoutY="200.0" mnemonicParsing="false" onAction="#handleButtonAction" onMouseClicked="#listAllSubject" prefHeight="50.0" prefWidth="280.0" style="-fx-background-color: #808080;" text="Listázás" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button id="exitButton" fx:id="exitButton11" layoutY="141.0" mnemonicParsing="false" onAction="#handleButtonAction" onMouseClicked="#showSearchedSubject" prefHeight="50.0" prefWidth="280.0" style="-fx-background-color: #808080;" text="Keresés" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
                  <TextField fx:id="subjectSearchField" layoutY="101.0" prefHeight="31.0" prefWidth="281.0" promptText="Adja meg a keresett tárgy nevét" />
                  <ListView fx:id="listSubjectList" layoutX="4.0" layoutY="246.0" prefHeight="200.0" prefWidth="272.0" visible="false" />
                  </children>
              </AnchorPane>
         </left>
         <bottom>
            <AnchorPane fx:id="statusPane" minHeight="30.0" minWidth="200.0" style="-fx-border-image-width: 2;" BorderPane.alignment="CENTER">
               <children>
                  <VBox fx:id="statusVBox" minHeight="24.0" prefHeight="24.0">
                     <children>
                        <Separator prefHeight="24.0" />
                        <StackPane>
                           <children>
                              <HBox fx:id="statusHBox2" spacing="10.0" visible="false">
                                 <children>
                                    <Label fx:id="statusLabel" text="Label">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <ProgressBar fx:id="neptunProgress" prefHeight="23.0" prefWidth="641.0" progress="0.0" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox fx:id="statusHBox" layoutX="44.0" layoutY="4.0" prefHeight="0.0" prefWidth="1567.0" spacing="10.0" visible="false">
                                 <children>
                                    <Label layoutX="44.0" layoutY="4.0" text="Bejelentkezve:">
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="nameLabel" layoutX="164.0" layoutY="4.0" text="Label" />
                                 </children>
                              </HBox>
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </bottom>
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="Fájl">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Bezárás" onAction="#exitProgram"/>
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Szerkesztés" />
                <Menu mnemonicParsing="false" text="Súgó">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Felhasználói kézikönyv" onAction="#loadUserManual" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
